units          metal
dimension 3
boundary     p p p
atom_style     full
variable inf0 equal 11.5

neighbor 0.3 bin
neigh_modify every 20 delay 0 check no

lattice fcc 3.615
region box block -${inf0} ${inf0} -${inf0} ${inf0}  -2 23
region hot block -${inf0} ${inf0} -${inf0} ${inf0}  -1.25 0.25
region ph  block -${inf0} ${inf0} -${inf0} ${inf0}  -2 -1.25
create_box 5 box
create_atoms 1 region hot
create_atoms 2 region ph

region particle1 sphere 0 0 5.35 4.05
create_atoms 5 region particle1

dump mydump1 all xyz 100 dump_cu.xyz

mass 1 63.5
mass 2 63.5
mass 3 63.5 
mass 4 63.5
mass 5 63.5

pair_style lj/cut 12
pair_coeff * * 0.1 0.1 

velocity all set 0.0 0.0 0.0

fix 1 all nve

run 10